{
  "version": 2,
  "buildCommand": "cd server && npm install && cd ../client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" }
  ]
}
